plugins {
    id "java"
    id "net.minecrell.licenser" version "0.4.1"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group "me.piggypiglet"
version "1.0.0"
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url = "https://repo.dmulloy2.net/nexus/repository/public/"
    }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT"
    compileOnly "org.jetbrains:annotations:+"
    compileOnly "com.comphenix.protocol:ProtocolLib:4.5.0"
    compile "net.jodah:expiringmap:+"
    compile("com.google.inject:guice:4.2.2") {
        exclude group: "com.google.code.gson", module: "gson"
        exclude group: "com.google.guava", module: "guava"
    }
}

compileJava.options.encoding = "UTF-8"

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

license {
    header = file("headers/header.txt")
    
    ext {
        year = 2020
    }
    
    include "**/*.java"
}

shadowJar {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"

    relocate "net.jodah", "me.piggypiglet.galacticraft.deps"
    relocate "javax", "me.piggypiglet.galacticraft.deps.javax"
    relocate "com.google", "me.piggypiglet.galacticraft.deps.google"
    relocate "org.aopalliance", "me.piggypiglet.galacticraft.deps.aopalliance"

    destinationDirectory = file("server/plugins")
}